<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature">

    <Button
        android:id="@+id/create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="300dp"
        android:backgroundTint="#B6B4B4"
        android:text="Heart"


        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.592"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="236dp"
        android:layout_marginBottom="3dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/featuresList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_marginStart="30dp"
                android:text="Age" />

            <EditText
                android:id="@+id/spinner_age"
                android:layout_width="52dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="90dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_marginStart="30dp"
                android:text="Select Gender" />

            <Spinner
                android:id="@+id/spinner_gender"
                android:layout_width="52dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="90dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_marginStart="30dp"
                android:text="Body Temperature" />

            <EditText
                android:id="@+id/body_temp"
                android:layout_width="52dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="90dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_marginStart="30dp"
                android:text="Pulse Rate" />

            <EditText
                android:id="@+id/pulse"
                android:layout_width="52dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="90dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_marginStart="30dp"
                android:text="Systolic Blood Pressure" />

            <EditText
                android:id="@+id/systolic"
                android:layout_width="52dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="90dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_marginStart="30dp"
                android:text="Diatolic Blood Pressure" />

            <EditText
                android:id="@+id/diastolic"
                android:layout_width="52dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="90dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_marginStart="30dp"
                android:text="Sneezing" />

            <Spinner
                android:id="@+id/sneezing"
                android:layout_width="52dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="90dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_marginStart="30dp"
                android:text="Nausea" />

            <Spinner
                android:id="@+id/nausea"
                android:layout_width="52dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="90dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_marginStart="30dp"
                android:text="Vomiting" />

            <Spinner
                android:id="@+id/vomiting"
                android:layout_width="52dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="90dp" />

        </LinearLayout>

    </LinearLayout>

    <ListView
        android:id="@+id/featuresList"
        android:layout_width="409dp"
        android:layout_height="77dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="Select body parts that are showing symptoms"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:backgroundTint="#B6B4B4"
        android:text="Head"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView4" />

    <Button
        android:id="@+id/abdomen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="44dp"
        android:backgroundTint="#B6B4B4"
        android:text="Abdomen"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.047" />

    <Button
        android:id="@+id/throat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="108dp"
        android:backgroundTint="#B6B4B4"
        android:text="Throat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/lowerback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#B6B4B4"
        android:text="Lower Back"

        app:layout_constraintBottom_toTopOf="@+id/mouth"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/ear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="44dp"
        android:backgroundTint="#B6B4B4"
        android:text="Ear"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.143" />

    <Button
        android:id="@+id/eyes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:backgroundTint="#B6B4B4"

        android:text="Eyes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.105"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView4" />

    <Button
        android:id="@+id/mouth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="176dp"
        android:layout_marginBottom="508dp"

        android:backgroundTint="#B6B4B4"
        android:text="Mouth"
        app:layout_constraintBottom_toBottomOf="@+id/featuresList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView4"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/nose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="504dp"

        android:backgroundTint="#B6B4B4"
        android:text="Nose"
        app:layout_constraintBottom_toBottomOf="@+id/featuresList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.977" />

</androidx.constraintlayout.widget.ConstraintLayout>