<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_container"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".syptoms">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="650dp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="60dp">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/design_default_color_secondary" />
        </androidx.viewpager.widget.ViewPager>

    <Button
        android:id="@+id/predict"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_below="@+id/view_pager"
        android:layout_marginTop="15dp"
        android:layout_marginStart="80dp"/>

</RelativeLayout>