<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Bloating : "
                    android:textSize="15sp"
                    />

                <Spinner
                    android:id="@+id/spinAbdomen1"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Is abdominal complaints: pain, cramps or discomfort, worse or exacerbated by psychological or physical stressors? : "
                    android:textSize="15sp"
                    />

                <Spinner
                    android:id="@+id/spinAbdomen2"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Has patient had abdominal discomfort, pain or cramps which would improve after bowel movement (defecation)? : "
                    android:textSize="15sp"
                    />

                <Spinner
                    android:id="@+id/spinAbdomen3"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Inability to pass gases : "
                    android:textSize="15sp"
                    />

                <Spinner
                    android:id="@+id/spinAbdomen4"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Severity of abdominal pain : "
                    android:textSize="15sp"
                    />

                <Spinner
                    android:id="@+id/spinAbdomen5"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="How widely is abdominal pain spreaded over : "
                    android:textSize="15sp"
                    />

                <Spinner
                    android:id="@+id/spinAbdomen6"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Does the abdominal pain, besides when after the pain medicines, ever goes away by itself for at least short time? : "
                    android:textSize="15sp"
                    />

                <Spinner
                    android:id="@+id/spinAbdomen7"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Pain in anal area : "
                    android:textSize="15sp"
                    />

                <Spinner
                    android:id="@+id/spinAbdomen8"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="lack of control over urination or defecation : "
                    android:textSize="15sp"
                    />

                <Spinner
                    android:id="@+id/spinAbdomen9"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="How long was the abdominal pain progression, either since patient started having this kind of pains in his/her life or since this current kind of pain started increasing? : "
                    android:textSize="15sp"
                    />

                <Spinner
                    android:id="@+id/spinAbdomen10"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="How long has this patient had this kind of abdominal pains (not how long this current episode lasted) since they ever started in their life (this applies to abdominal pains lasting for longer time, but still being in on and off patern)? : "
                    android:textSize="15sp"
                    />

                <Spinner
                    android:id="@+id/spinAbdomen11"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="What was the duration of this specific (current) abdominal pain episode, since last time patient had no pain? : "
                    android:textSize="15sp"
                    />

                <Spinner
                    android:id="@+id/spinAbdomen12"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Pain in upper right quadrant : "
                    android:textSize="15sp"
                    />

                <Spinner
                    android:id="@+id/spinAbdomen13"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Pain in upper left quadrant : "
                    android:textSize="15sp"
                    />

                <Spinner
                    android:id="@+id/spinAbdomen14"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Pain in lower right quadrant : "
                    android:textSize="15sp"
                    />

                <Spinner
                    android:id="@+id/spinAbdomen15"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Pain in lower left quadrant : "
                    android:textSize="15sp"
                    />

                <Spinner
                    android:id="@+id/spinAbdomen16"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Left or Right flank pain : "
                    android:textSize="15sp"
                    />

                <Spinner
                    android:id="@+id/spinAbdomen17"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Pain around or behind belly button : "
                    android:textSize="15sp"
                    />

                <Spinner
                    android:id="@+id/spinAbdomen18"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Pain in the upper part of abdomen( just below rib cage): "
                    android:textSize="15sp"
                    />

                <Spinner
                    android:id="@+id/spinAbdomen19"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Pain in the left or Right inguinal area : "
                    android:textSize="15sp"
                    />

                <Spinner
                    android:id="@+id/spinAbdomen20"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Pelvic Pain : "
                    android:textSize="15sp"
                    />

                <Spinner
                    android:id="@+id/spinAbdomen21"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Has patient had abdominal pain that would have tendency to recur around the same time of the period cycle (i.e. always 1 to 3 days before menstruation)? : "
                    android:textSize="15sp"
                    />

                <Spinner
                    android:id="@+id/spinAbdomen22"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Abdominal pain radiating to the back : "
                    android:textSize="15sp"
                    />

                <Spinner
                    android:id="@+id/spinAbdomen23"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Has patient had abdominal pain which is relieved or decreased when patient is leaning forward? : "
                    android:textSize="15sp"
                    />

                <Spinner
                    android:id="@+id/spinAbdomen24"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Has patient had abdominal pain radiating to the groin, genitals or perineum? : "
                    android:textSize="15sp"
                    />

                <Spinner
                    android:id="@+id/spinAbdomen25"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Has patient had back radiating to the groin, genitals or perineum? : "
                    android:textSize="15sp"
                    />

                <Spinner
                    android:id="@+id/spinAbdomen26"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Has patient had abdominal pain that would increase or trigger with fasting? : "
                    android:textSize="15sp"
                    />

                <Spinner
                    android:id="@+id/spinAbdomen27"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Has abdominal pain been triggered or increased by alcohol? : "
                    android:textSize="15sp"
                    />

                <Spinner
                    android:id="@+id/spinAbdomen28"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Have food or meals (any or especially fatty meals) been alleviating, aggravating, triggering or increasing the abdominal pain or discomfort? : "
                    android:textSize="15sp"
                    />

                <Spinner
                    android:id="@+id/spinAbdomen29"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Has patient had abdominal pain that would increase or be trigerred by lying down? : "
                    android:textSize="15sp"
                    />

                <Spinner
                    android:id="@+id/spinAbdomen30"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Has straining or cough aggravated, triggered or increased the abdominal pain? : "
                    android:textSize="15sp"
                    />

                <Spinner
                    android:id="@+id/spinAbdomen31"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Starvation : "
                    android:textSize="15sp"
                    />

                <Spinner
                    android:id="@+id/spinAbdomen32"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Does the urination make the pain or pressure of lower abdomen (if present) less severe or it goes away for at least a short time after urination? : "
                    android:textSize="15sp"
                    />

                <Spinner
                    android:id="@+id/spinAbdomen33"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    />
            </LinearLayout>

        </LinearLayout>


    </ScrollView>

</RelativeLayout>