<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select specific symptoms of heart"
        android:layout_marginTop="12dp"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginLeft="15dp"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:text="Fast Heartbeats : "
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <Spinner
                    android:id="@+id/spinheart1"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:text="Lightheadedness associated with Arrhythmia : "
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <Spinner
                    android:id="@+id/spinheart2"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:text="Chest pain associated with Arrhythmia : "
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <Spinner
                    android:id="@+id/spinheart3"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:text="Headaches associated with Arrhythmia : "
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <Spinner
                    android:id="@+id/spinheart4"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:text="Sweats associated with Arrhythmia : "
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <Spinner
                    android:id="@+id/spinheart5"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:text="Weakness associated with Arrhythmia : "
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <Spinner
                    android:id="@+id/spinheart6"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>