<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Loss/Decrease in taste : "
            android:textSize="15sp"
            />

        <Spinner
            android:id="@+id/spinmouth1"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="3dp"
            />
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Bleeding Gums : "
                android:textSize="15sp"
                />

            <Spinner
                android:id="@+id/spinmouth2"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Swelling of lip, tongue or throat : "
                android:textSize="15sp"
                />

            <Spinner
                android:id="@+id/spinmouth3"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Inability to open mouth, depress jaw : "
                android:textSize="15sp"
                />

            <Spinner
                android:id="@+id/spinmouth4"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Ulcers in mouth : "
                android:textSize="15sp"
                />

            <Spinner
                android:id="@+id/spinmouth5"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Pain, redness or swelling of tongue : "
                android:textSize="15sp"
                />

            <Spinner
                android:id="@+id/spinmouth6"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Pain behind Jaw Angle : "
                android:textSize="15sp"
                />

            <Spinner
                android:id="@+id/spinmouth7"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Dry Mouth : "
                android:textSize="15sp"
                />

            <Spinner
                android:id="@+id/spinmouth8"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                />
        </LinearLayout>

    </LinearLayout>
    </ScrollView>

</RelativeLayout>