<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".syptoms">

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select specific symptoms of head"
        android:layout_marginTop="12dp"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginLeft="15dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="8dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"

                    android:text="Acute change in mental state present : "
                    android:textSize="15sp"
                    />

                <Spinner
                    android:id="@+id/spinHead1"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"

                    android:text="Long term memory loss : "
                    android:textSize="15sp"
                    />

                <Spinner
                    android:id="@+id/spinHead2"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    />
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"

                    android:text="Short term memory loss : "
                    android:textSize="15sp"
                    />

                <Spinner
                    android:id="@+id/spinHead3"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:text="Seizures : "
                    android:textColor="@color/black"

                    android:textSize="15sp"
                    />

                <Spinner
                    android:id="@+id/spinHead4"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    />
            </LinearLayout>






            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:text="Impaired speech(motor aphasia) : "
                    android:textColor="@color/black"

                    android:textSize="15sp"
                    />

                <Spinner
                    android:id="@+id/spinHead5"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"

                    android:text="Patient repeating your words (sensory aphasia) : "
                    android:textSize="15sp"
                    />

                <Spinner
                    android:id="@+id/spinHead6"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"

                    android:text="Loss of consciousness : "
                    android:textSize="15sp"
                    />

                <Spinner
                    android:id="@+id/spinHead7"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"

                    android:text="Palpitations associated with loss of consciousness : "
                    android:textSize="15sp"
                    />

                <Spinner
                    android:id="@+id/spinHead8"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"

                    android:text="chest-pain associated with loss of consciousness : "
                    android:textSize="15sp"
                    />

                <Spinner
                    android:id="@+id/spinHead9"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="700dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"

                    android:text="headache associated with loss of consciousness : "
                    android:textSize="15sp"
                    />

                <Spinner
                    android:id="@+id/spinHead10"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"

                    android:text="seizures during loss of consciousness : "
                    android:textSize="15sp"
                    />

                <Spinner
                    android:id="@+id/spinHead11"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Uncontollable Bowel movement associated to loss of consciousness  : "
                    android:textSize="15sp"
                    />

                <Spinner
                    android:id="@+id/spinHead12"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"

                    android:text="Has patient been drowsy or gone to sleep after the episode of loss of consciousness (i.e. postictal drowsiness)?  : "
                    android:textSize="15sp"
                    />

                <Spinner
                    android:id="@+id/spinHead13"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"

                    android:text="lightheadedness after or during usually paced standing-up  : "
                    android:textSize="15sp"
                    />

                <Spinner
                    android:id="@+id/spinHead14"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"

                    android:text="Dizziness when changing head's position : "
                    android:textSize="15sp"
                    />

                <Spinner
                    android:id="@+id/spinHead15"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"

                    android:text="Dizziness with exertion : "
                    android:textSize="15sp"
                    />

                <Spinner
                    android:id="@+id/spinHead16"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"

                    android:text="Frontal headache : "
                    android:textSize="15sp"
                    />

                <Spinner
                    android:id="@+id/spinHead17"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"

                    android:text="Headaches associated with raises in blood pressure or skipping blood pressure medications? : "
                    android:textSize="15sp"
                    />

                <Spinner
                    android:id="@+id/spinHead18"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"

                    android:text="Any history of headaches associated with increased stress, after long tiring week? : "
                    android:textSize="15sp"
                    />

                <Spinner
                    android:id="@+id/spinHead19"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"

                    android:text="Any headache associated with decrease in caffeine/coffee intake? : "
                    android:textSize="15sp"
                    />

                <Spinner
                    android:id="@+id/spinHead20"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"

                    android:text="Is the onset of headache is extremely abrupt or thunderclap like? : "
                    android:textSize="15sp"
                    />

                <Spinner
                    android:id="@+id/spinHead21"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"

                    android:text="Headache around or behind the eye : "
                    android:textSize="15sp"
                    />

                <Spinner
                    android:id="@+id/spinHead22"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"

                    android:text="Is headache felt in the back of the head : "
                    android:textSize="15sp"
                    />

                <Spinner
                    android:id="@+id/spinHead23"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"

                    android:text="Headache's maximal intensity : "
                    android:textSize="15sp"
                    />

                <Spinner
                    android:id="@+id/spinHead24"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"

                    android:text="Are headaches worse with exposure to sunlight : "
                    android:textSize="15sp"
                    />

                <Spinner
                    android:id="@+id/spinHead25"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"

                    android:text="Are headaches worse with exposure to noise : "
                    android:textSize="15sp"
                    />

                <Spinner
                    android:id="@+id/spinHead26"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"

                    android:text="Is the quality of headaches is pounding, pulsating, rhythmic or throbbing? : "
                    android:textSize="15sp"
                    />

                <Spinner
                    android:id="@+id/spinHead27"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"

                    android:text="Is the quality of headaches is squeezing like, bilateral? : "
                    android:textSize="15sp"
                    />

                <Spinner
                    android:id="@+id/spinHead28"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"

                    android:text="How long are the headaches lasting and how often they appear? : "
                    android:textSize="15sp"
                    />

                <Spinner
                    android:id="@+id/spinHead30"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"

                    android:text="Is the headache associated with nausea : "
                    android:textSize="15sp"
                    />

                <Spinner
                    android:id="@+id/spinHead31"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"

                    android:text="Is the headache associated with physical activity : "
                    android:textSize="15sp"
                    />

                <Spinner
                    android:id="@+id/spinHead32"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"

                    android:text="No tolerence to heat : "
                    android:textSize="15sp"
                    />

                <Spinner
                    android:id="@+id/spinHead33"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"

                    android:text="No tolerence to cold : "
                    android:textSize="15sp"
                    />

                <Spinner
                    android:id="@+id/spinHead34"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"

                    android:text="Salt craving : "
                    android:textSize="15sp"
                    />

                <Spinner
                    android:id="@+id/spinHead35"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"

                    android:text="Unusual cravings and appetite for unusual, inedible things, like clay, paint chips, soil, matches, ice cubes, raw rice or flour : "
                    android:textSize="15sp"
                    />

                <Spinner
                    android:id="@+id/spinHead36"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"

                    android:text="Hallucination : "
                    android:textSize="15sp"
                    />

                <Spinner
                    android:id="@+id/spinHead37"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"

                    android:text="Stiff neck : "
                    android:textSize="15sp"
                    />

                <Spinner
                    android:id="@+id/spinHead38"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"/>
            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</RelativeLayout>