<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="History of chest pains or discomforts triggered or exacerbated by physical activity or emotional excitment? : "
                android:textSize="15sp"
                />

            <Spinner
                android:id="@+id/spinchest1"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="If there is recent or current history of chest pain, what is its severity? : "
                android:textSize="15sp"
                />

            <Spinner
                android:id="@+id/spinchest2"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Is there a history of an increase in severity, or frequency of chest discomfort (pain) triggered or exacerbated by physical activity or excitement, or the patient had to avoid these not to precipitate the discomfort? : "
                android:textSize="15sp"
                />

            <Spinner
                android:id="@+id/spinchest3"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Has any chest pain or discomfort triggered or exacerbated by physical activity or emotional excitement been recently more frequent? : "
                android:textSize="15sp"
                />

            <Spinner
                android:id="@+id/spinchest4"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="What is the quality of the chest pain or discomfort? : "
                android:textSize="15sp"
                />

            <Spinner
                android:id="@+id/spinchest5"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="How long does the chest pain or discomfort last, once it is triggered / since it is started (if this is new pain)? : "
                android:textSize="15sp"
                />

            <Spinner
                android:id="@+id/spinchest6"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Has the chest pain been radiating? : "
                android:textSize="15sp"
                />

            <Spinner
                android:id="@+id/spinchest7"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Where the chest pain or discomfort episodes are felt? : "
                android:textSize="15sp"
                />

            <Spinner
                android:id="@+id/spinchest8"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Is the chest pain reproducible by palpation (i.e. by sternal palpation)? : "
                android:textSize="15sp"
                />

            <Spinner
                android:id="@+id/spinchest9"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Is the chest pain associated wih cough, triggered by cough, starts immediately after or during cough, and then it goes completely away, or almost completely away, after some time after stopping coughing? : "
                android:textSize="15sp"
                />

            <Spinner
                android:id="@+id/spinchest10"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Has patient had chest pain that would resolve after nitroglycerine (or other nitrates) use? : "
                android:textSize="15sp"
                />

            <Spinner
                android:id="@+id/spinchest11"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Has patient had chest pains that would decrease after antacid? : "
                android:textSize="15sp"
                />

            <Spinner
                android:id="@+id/spinchest12"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Has patient had chest pain which would resolve after rest? : "
                android:textSize="15sp"
                />

            <Spinner
                android:id="@+id/spinchest13"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Is there pleuritic (i.e. with cough or with relation to breath phase) or positional (i.e. not felt or diminished with leaning forward) chest discomfrot (pain)? : "
                android:textSize="15sp"
                />

            <Spinner
                android:id="@+id/spinchest14"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="What is the pleuritic chest discomfort's (pain's) severity progression? : "
                android:textSize="15sp"
                />

            <Spinner
                android:id="@+id/spinchest15"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                />
        </LinearLayout>

    </LinearLayout>
    </ScrollView>

</RelativeLayout>